# android-workflow

./: gradle.properties  settings.gradle  version.properties
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/ci/github/androidworkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci/github/androidworkflow/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ci/github/androidworkflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
